# user-management-webapp

./: .gitignore  .project  README.md  pom.xml
src/main/java/ee/ttu/usermanagement/: Main.java
src/main/java/ee/ttu/usermanagement/action/: HomeAction.java  RegistrationAction.java  UserAction.java
src/main/java/ee/ttu/usermanagement/dao/: GenericDAO.java  HibernateGenericDAO.java  HibernateRoleDAO.java  HibernateUserDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ee/ttu/usermanagement/entity/: Car.java  Role.java  User.java  UserProfile.java
src/main/java/ee/ttu/usermanagement/security/: UserDetailsServiceImpl.java
src/main/java/ee/ttu/usermanagement/service/: DaoUserManagementService.java  GenericDAO.java  HibernateGenericDAO.java  HibernateUserDAO.java  TestService.java  UserDAO.java  UserManagementService.java
src/main/java/ee/ttu/usermanagement/util/: DateConverter.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties  messages_et.properties  messages_ru.properties  struts.xml  xwork-conversion.properties
src/main/resources/ee/ttu/usermanagement/action/: UserAction-addUser-validation.xml
src/main/resources/spring/: database.properties
src/main/resources/template/xhtml/: controlheader-core.ftl  error-message.ftl  text.ftl
src/main/webapp/: home.jsp  index.jsp  user-list.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/admin/: tiles-defs-admin.xml
src/main/webapp/WEB-INF/admin/layouts/: classic.jsp
src/main/webapp/WEB-INF/admin/pages/: adminHome.jsp  admin_success.jsp  newUser.jsp  userManagement.jsp  userUpdate.jsp  user_management.jsp
src/main/webapp/WEB-INF/admin/tiles/: footer.jsp  header.jsp  notifications.jsp
src/main/webapp/WEB-INF/client/pages/: client_home.jsp
src/main/webapp/WEB-INF/jspf/: header.jsp  notifications.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  database-config.xml  security-config.xml
src/main/webapp/WEB-INF/user/pages/: success.jsp
src/main/webapp/css/: jquery.tablesorter.css  main.css
src/main/webapp/js/: login.js
