database.driverClassName	= org.postgresql.Driver
database.username			= student
database.password			= 1234567
database.url				= jdbc:postgresql://localhost:5432/user-management

database.initialSize		= 10
database.maxActive			= 100